#include <stdio.h>
#include <string.h>
#include <ctype.h>

#include "../utils/str-proc.h"

// Тексты условий, используемые в качестве входных данных
const char textV14[] = "В заданном предложении все строчные гласные буквы заменить на прописные.";
const char textV15[] = "Проверить, встречаются ли в предложении цифры, и вывести их и их количество на экран";
const char textV16[] = "Проверить, имеется ли в заданной строке баланс открывающих и закрывающих круглых скобок.";

int main() {
    printf("Программа выполняет обработку строк, а именно: заменяет все строчные гласные буквы на прописные");
    printf("\nИсполнитель: Новиков Д. А.");
    printf("\nВариант: №14\n");

    // 1. Обработка текста условия Варианта 14
    stringProccess(textV14, "Варианта 14");
    
    // 2. Обработка текста условия Варианта 15
    stringProccess(textV15, "Варианта 15");
    
    // 3. Обработка текста условия Варианта 16
    stringProccess(textV16, "Варианта 16");
    
    // Интерактивный ввод
    char userStr[256];
    printf("\n[Интерактивный ввод] Введите свою строку на русском: ");
    
    if (fgets(userStr, sizeof(userStr), stdin) != NULL) {
        // Убираем enter в конце
        userStr[strcspn(userStr, "\n")] = 0;
        stringProccess(userStr, "Пользовательский ввод");
    }

    return 0;
}